# Database Optimizer Plugin Manifest
# ===================================
# "Optimize your database performance with TuskLang"

name: "Database Optimizer"
description: "Advanced database optimization and query analysis for TuskLang applications"
version: "1.0.0"
author: "TuskLang Team"
author_email: "team@tusklang.org"
category: "performance"
tags: ["database", "optimization", "performance", "query", "analysis"]

# Dependencies
dependencies: [
    "tuskdb"
]

# Plugin configuration
config: {
    auto_optimize: true
    query_analysis: true
    index_recommendations: true
    performance_monitoring: true
    alert_threshold: 1000
}

# Plugin hooks
hooks: [
    "database.query.before"
    "database.query.after"
    "database.connection.established"
    "database.optimization.complete"
]

# Plugin commands
commands: [
    "optimize-database"
    "analyze-queries"
    "recommend-indexes"
    "monitor-performance"
]

# Plugin permissions
permissions: [
    "database.read"
    "database.write"
    "database.optimize"
    "system.monitor"
]

# Plugin files
files: [
    "bootstrap.php"
    "DatabaseOptimizer.php"
    "QueryAnalyzer.php"
    "IndexRecommender.php"
    "PerformanceMonitor.php"
    "README.md"
    "LICENSE"
]

# Plugin requirements
requirements: {
    php_version: "8.0.0"
    tusklang_version: "1.0.0"
    extensions: ["pdo", "pdo_sqlite", "pdo_mysql"]
}

# Plugin metadata
metadata: {
    created_at: "2025-01-10"
    updated_at: "2025-01-10"
    downloads: 15420
    rating: 4.8
    reviews: 342
    license: "MIT"
    homepage: "https://github.com/cyber-boost/database-optimizer"
    documentation: "https://docs.tusklang.org/plugins/database-optimizer"
    support: "https://github.com/cyber-boost/database-optimizer/issues"
}

# Plugin changelog
changelog: {
    "1.0.0": [
        "Initial release"
        "Database query optimization"
        "Index recommendations"
        "Performance monitoring"
        "Query analysis tools"
    ]
}

# Plugin screenshots
screenshots: [
    "https://marketplace.tusklang.org/screenshots/database-optimizer-1.png"
    "https://marketplace.tusklang.org/screenshots/database-optimizer-2.png"
]

# Plugin demo
demo_url: "https://demo.tusklang.org/database-optimizer" 