# Python SDK Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY sdk/python/requirements.txt sdk/python/pyproject.toml sdk/python/setup.py ./

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt || pip install -e .

# Copy source code
COPY sdk/python/ ./

# Install the package in development mode
RUN pip install -e .

# Create non-root user
RUN useradd --create-home --shell /bin/bash tusktsk
RUN chown -R tusktsk:tusktsk /app
USER tusktsk

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import tusktsk; print('TuskTsk Python SDK is healthy')" || exit 1

# Default command
CMD ["python", "-c", "import tusktsk; print('TuskTsk Python SDK v2.0.2 ready')"] 