# JavaScript/Node.js SDK Dockerfile
FROM node:18-alpine

# Set environment variables
ENV NODE_ENV=production
ENV NPM_CONFIG_LOGLEVEL=warn

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY sdk/javascript/package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY sdk/javascript/ ./

# Create non-root user
RUN addgroup -g 1001 -S tusktsk
RUN adduser -S tusktsk -u 1001
RUN chown -R tusktsk:tusktsk /app
USER tusktsk

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "console.log('TuskTsk JavaScript SDK is healthy')" || exit 1

# Default command
CMD ["node", "-e", "console.log('TuskTsk JavaScript SDK v2.0.2 ready')"] 