            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠛⠋⢉⣩⡿⠿⠛⠛⠛⠿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⣤⠞⠋⠁⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿
            ⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿
            ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⣠⠶⣄⠀⠉⠀⢻⣿⣿
            ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⢿⣄⠈⠳⣦⡀⠘⣿⣿
            ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢦⣄⣀⣾⣿⣷⣦⣌⡻⢶⣿⣿
            ⣿⣇⡇⠀⠀⠀⠀⠀⢀⡤⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⡿⠿⣿⣿⣿⠛⠷⣿⣿
            ⣿⣿⣧⠀⠀⠀⠀⣴⣯⣀⣀⣀⣀⡼⣧⠀⠀⠀⠀⣿⡏⠀⢠⣿⣿⠏⠀⢠⣿⣿
            ⣿⣿⣿⠀⠀⠀⠀⣿⠀⠀⢹⣿⣿⠁⣿⠀⠀⠀⠀⣿⣷⣄⠀⠀⠀⠀⢀⣾⣿⣿
            ⣿⣿⣿⠀⠀⠀⠀⣿⠀⠀⠈⣿⣿⠀⢹⡇⠀⠀⠀⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿
            ⣿⣿⣿⣤⣀⣀⣼⣿⣄⣀⣴⣿⣿⣄⣸⣧⣀⣀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
         ______________________________________
________|                TUSK Lang             |________
\       |          Heartbeat Configuration     |       /
 \      |              Built By @bgengs        |      /
 /      |______________________________________|      \
/__________)            07/13/2025          (__________\
Bernie Gengel and his dog Buddy built Tusk to help devs
 easily and securely configure and scale applications
 **There is a special place in hell for ENV and JSON**