              ___.-‾"‾-._   __....__
            .'    `    ¥ ‾"‾        ``-.
           /` _      )  `¥              `¥
          /`  T)    /     |               `¥
         :`        /      |                 ¥
    <`-._|`  .-.  (      /   .            `;¥¥
     `-. `--'_.'-.;¥___/'   .      .       | ¥¥
  _     /:--`     |        /     /        .'  ¥¥
 ("¥   /`/        |       '     '         /    :s;
 `¥'¥_/`/         .¥     /`‾`u-.:        /     ``
   `._.'          /`¥    |      `¥      /(
                 /  /¥   |        `    /  ¥
                /  /  |  |         |  /`¥  ¥
               /  |   |  |         |  |  |  |
              "---"  /___|        /___|  /__k
                     '"""         '"""  '"""