# Rate Limiting and Throttling Manager
# Agent A3 - Goal 6: Rate Limiting

# Rate Limiting Configuration
rate_limiting_enabled = true
global_rate_limit = 1000
per_user_rate_limit = 100
per_ip_rate_limit = 50
per_package_rate_limit = 200

# Time Windows
rate_limit_windows = ["1m", "5m", "15m", "1h", "24h"]
primary_window = "1h"
secondary_window = "24h"

# Throttling Rules
download_throttling = true
api_throttling = true
search_throttling = true
publish_throttling = true

# Abuse Prevention
ddos_protection = true
bot_detection = true
scraping_prevention = true
brute_force_protection = true

# User Categories
user_categories = {
    "anonymous": {"limit": 10, "window": "1h"},
    "registered": {"limit": 100, "window": "1h"},
    "premium": {"limit": 500, "window": "1h"},
    "enterprise": {"limit": 1000, "window": "1h"}
}

# IP Management
ip_whitelist = true
ip_blacklist = true
geo_blocking = true
proxy_detection = true

# Response Actions
response_actions = ["throttle", "block", "challenge", "alert"]
default_action = "throttle"
escalation_policy = true

# Monitoring
rate_limit_monitoring = true
abuse_detection = true
real_time_alerts = true
performance_metrics = true

# Storage
rate_limit_storage = "redis"
data_retention = "7d"
backup_enabled = true
compression_enabled = true 